{
  "name": "pagina-daniel-arella",
  "description": "Sitio editorial estático de Daniel Arella — poemas, ensayos, libros, relatos y talleres.",
  "license": "MIT",
  "scripts": {
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "serve": "npx --yes serve -l 5550"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/source-sans-3": "^5.2.9",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0"
  }
}